﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default flow_shape">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u22" class="ax_default" data-left="13" data-top="12" data-width="232" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u23" class="ax_default" data-left="13" data-top="12" data-width="232" data-height="34">

            <!-- Unnamed (组 合) -->
            <div id="u24" class="ax_default" data-left="13" data-top="12" data-width="85" data-height="34">

              <!-- Unnamed (形状) -->
              <div id="u25" class="ax_default icon">
                <img id="u25_img" class="img " src="images/首页/u25.svg"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default label">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p><span style="text-decoration:none;">用户名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span style="text-decoration:none;">12:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span style="text-decoration:none;">聊天内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/首页/u29.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u30" class="ax_default" data-left="0" data-top="59" data-width="260" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default flow_shape">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u32" class="ax_default" data-left="13" data-top="71" data-width="232" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u33" class="ax_default" data-left="13" data-top="71" data-width="232" data-height="34">

            <!-- Unnamed (组 合) -->
            <div id="u34" class="ax_default" data-left="13" data-top="71" data-width="85" data-height="34">

              <!-- Unnamed (形状) -->
              <div id="u35" class="ax_default icon">
                <img id="u35_img" class="img " src="images/首页/u25.svg"/>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default label">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span style="text-decoration:none;">用户名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default label">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span style="text-decoration:none;">12:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default label">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span style="text-decoration:none;">聊天内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u39" class="ax_default" data-left="-1" data-top="118" data-width="260" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default flow_shape">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u41" class="ax_default" data-left="12" data-top="130" data-width="232" data-height="35">

          <!-- Unnamed (组 合) -->
          <div id="u42" class="ax_default" data-left="12" data-top="130" data-width="232" data-height="34">

            <!-- Unnamed (组 合) -->
            <div id="u43" class="ax_default" data-left="12" data-top="130" data-width="85" data-height="34">

              <!-- Unnamed (形状) -->
              <div id="u44" class="ax_default icon">
                <img id="u44_img" class="img " src="images/首页/u25.svg"/>
                <div id="u44_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45" class="ax_default label">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span style="text-decoration:none;">用户名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span style="text-decoration:none;">12:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default label">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span style="text-decoration:none;">聊天内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">/30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_default icon">
        <img id="u50_img" class="img " src="images/首页/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:none;">martian98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u53" class="ax_default" data-left="1224" data-top="1020" data-width="152" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default el-button">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default el-button-primary">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span style="text-decoration:none;">发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default input-textarea">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">可输入文字区域, 超出则显示滚动条, 也需要设置最多字数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:none;">xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_default icon">
        <img id="u59_img" class="img " src="images/首页/u59.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_default icon">
        <img id="u61_img" class="img " src="images/首页/u61.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default flow_shape">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span style="text-decoration:none;">你好啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_default icon">
        <img id="u63_img" class="img " src="images/首页/u59.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_default icon">
        <img id="u64_img" class="img " src="images/首页/u61.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u65" class="ax_default line">
        <img id="u65_img" class="img " src="images/首页/u65.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
